{
  "expo": {
    "name": "nectar",
    "slug": "nectar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo2.png",
    "splash": {
      "image": "./app/assets/coolsplash-overlay.png",
      "resizeMode": "cover",
      "backgroundColor": "#A8EDEA"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kevinmorales.nectar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
