{
  "name": "nectar",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "apisauce": "^2.1.5",
    "dayjs": "^1.11.1",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-blur": "~11.0.0",
    "expo-constants": "~13.0.1",
    "expo-image-picker": "~12.0.1",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "formik": "2.1.4",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "5.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.25.0",
    "react-native": "0.64.3",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-logs": "^4.0.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-redash": "^17.0.0",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/yup": "^0.29.13",
    "prettier": "2.6.2",
    "typescript": "~4.3.5"
  }
}
